[ @file = "c:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\Event.mc"; @line = 1; @symbol_classdef = [MatchEvent,1,6,16]; ]
class MatchEvent {
    [ @file = "c:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\Event.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "c:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\Event.mc"; @line = 1; ]
    static
    <init> {
    }
    [ @file = "c:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\Event.mc"; @line = 2; @position = 8; @symbol_vardef = [team,2,8,12]; ]
    var team;
    [ @file = "c:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\Event.mc"; @line = 3; @position = 8; @symbol_vardef = [time,3,8,12]; ]
    var time;
    [ @file = "c:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\Event.mc"; @line = 4; @position = 8; @symbol_vardef = [score,4,8,13]; ]
    var score;
    [ @file = "c:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\Event.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; @symbol_param<0> = [team,6,24,28]; @symbol_param<1> = [time,6,30,34]; @symbol_param<2> = [score,6,36,41]; ]
    function initialize(team, time, score) as Void {
c__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_Event_mc_6_43_10_4_start:
[ "c:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\Event.mc" 7 8 ]
        symbol [ self %self 7 8 12 ];
        %tmp.1 = lgetv %team;
        symbol [ team %tmp.1 7 21 25 ];
        symbol [ team ? 7 13 17 ];
        putv self :team %tmp.1;
[ "c:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\Event.mc" 8 8 ]
        symbol [ self %self 8 8 12 ];
        %tmp.2 = lgetv %time;
        symbol [ time %tmp.2 8 21 25 ];
        symbol [ time ? 8 13 17 ];
        putv self :time %tmp.2;
[ "c:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\Event.mc" 9 8 ]
        symbol [ self %self 9 8 12 ];
        %tmp.3 = lgetv %score;
        symbol [ score %tmp.3 9 21 26 ];
        symbol [ score ? 9 13 18 ];
        putv self :score %tmp.3;
c__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_Event_mc_6_43_10_4_stop:
    }
}
[ @file = "c:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\Event.mc"; @line = 1; ]
<init> {
}
