[ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc"; @line = 4; @symbol_classdef = [GameDoneDelegate,4,6,22]; @symbol_extends<0> = [WatchUi,4,31,38]; @symbol_extends<1> = [Menu2InputDelegate,4,39,57]; ]
class GameDoneDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_6_26_8_4_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc" 7 8 ]
        symbol [ Menu2InputDelegate %tmp.2 7 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 7 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc"; @line = 10; @symbol_functiondef = [restart,10,13,20]; @symbol_return<0> = [Views,10,27,32]; @symbol_return<1> = [InputDelegates,10,34,48]; ]
    function restart() as [Views, InputDelegates] {
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_10_50_13_4_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc" 11 8 ]
        [ "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_10_50_13_4_start" "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_10_50_13_4_stop" ]
        %selTimeView.1 = local;
        symbol [ selTimeView %selTimeView.1 11 12 23 ];
        symbol [ SelTimeView %tmp.4 11 30 41 ];
        %tmp.4 = getv ? :SelTimeView;
        %tmp.1 = newc %tmp.4 ();
        lputv %selTimeView.1 %tmp.1;
        symbol [ selTimeView %selTimeView.1 11 12 23 ];
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc" 12 8 ]
        %tmp.5 = newa 2;
        %tmp.6 = lgetv %selTimeView.1;
        symbol [ selTimeView %tmp.6 12 17 28 ];
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        symbol [ SelTimeDelegate %tmp.12 12 34 49 ];
        %tmp.12 = getv ? :SelTimeDelegate;
        %tmp.13 = lgetv %selTimeView.1;
        symbol [ selTimeView %tmp.13 12 51 62 ];
        %tmp.9 = newc %tmp.12 (%tmp.13);
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.9;
        ret %tmp.15;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_10_50_13_4_stop:
    }
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc"; @line = 14; @symbol_functiondef = [onSelect,14,14,22]; @symbol_param<0> = [item,14,23,27]; @symbol_param<0>_type<0> = [MenuItem,14,31,39]; ]
    function onSelect(item as MenuItem) as Void {
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_14_49_21_4_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc" 15 8 ]
        symbol [ System %tmp.2 15 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 15 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "OnMenuItem: ";
        %tmp.5 = lgetv %item;
        symbol [ item %tmp.5 15 40 44 ];
        symbol [ getLabel %tmp.6 15 45 53 ];
        %tmp.6 = getv function %tmp.5 :getLabel;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = add %tmp.4 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.8);
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc" 17 8 ]
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_17_8_20_8_if_stmt:
        %tmp.9 = lgetv %item;
        symbol [ item %tmp.9 17 12 16 ];
        symbol [ getLabel %tmp.10 17 17 25 ];
        %tmp.10 = getv function %tmp.9 :getLabel;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        symbol [ equals %tmp.12 17 28 34 ];
        %tmp.12 = getv function %tmp.11 :equals;
        %tmp.13 = "Restart";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        bf %tmp.14 @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_17_8_20_8_if_end;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_17_8_20_8_if_true:
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_17_47_20_8_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc" 18 12 ]
        [ "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_17_47_20_8_start" "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_17_47_20_8_stop" ]
        %newGame.1 = local;
        symbol [ newGame %newGame.1 18 16 23 ];
        %tmp.15 = self;
        symbol [ restart %tmp.16 18 26 33 ];
        %tmp.16 = getv function %tmp.15 :restart;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %newGame.1 %tmp.17;
        symbol [ newGame %newGame.1 18 16 23 ];
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc" 19 12 ]
        symbol [ WatchUi %tmp.18 19 12 19 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.19 19 20 32 ];
        %tmp.19 = getv function %tmp.18 :switchToView;
        %tmp.20 = lgetv %newGame.1;
        symbol [ newGame %tmp.20 19 33 40 ];
        %tmp.21 = 0;
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = lgetv %newGame.1;
        symbol [ newGame %tmp.23 19 45 52 ];
        %tmp.24 = 1;
        %tmp.25 = agetv %tmp.23 %tmp.24;
        symbol [ WatchUi %tmp.26 19 57 64 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.27 19 65 80 ];
        %tmp.27 = getv %tmp.26 :SLIDE_IMMEDIATE;
        invoke %tmp.18 %tmp.19(%tmp.22, %tmp.25, %tmp.27);
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_17_47_20_8_stop:
        goto @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_17_8_20_8_if_end;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_17_8_20_8_if_end:
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_14_49_21_4_stop:
    }
}
[ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc"; @line = 1; ]
<init> {
}
