[ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc"; @line = 4; @symbol_classdef = [GameDoneDelegate,4,6,22]; @symbol_extends<0> = [WatchUi,4,31,38]; @symbol_extends<1> = [Menu2InputDelegate,4,39,57]; ]
class GameDoneDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc"; @line = 5; @position = 8; @symbol_vardef = [_events,5,8,15]; ]
    var _events;
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; @symbol_param<0> = [events,7,24,30]; ]
    function initialize(events) as Void {
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_7_32_10_4_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc" 8 8 ]
        symbol [ Menu2InputDelegate %tmp.2 8 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 8 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc" 9 8 ]
        %tmp.4 = lgetv %events;
        symbol [ events %tmp.4 9 18 24 ];
        symbol [ _events ? 9 8 15 ];
        putv self :_events %tmp.4;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_7_32_10_4_stop:
    }
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc"; @line = 12; @symbol_functiondef = [restart,12,13,20]; @symbol_return<0> = [Views,12,27,32]; @symbol_return<1> = [InputDelegates,12,34,48]; ]
    function restart() as [Views, InputDelegates] {
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_12_50_15_4_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc" 13 8 ]
        [ "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_12_50_15_4_start" "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_12_50_15_4_stop" ]
        %selTimeView.1 = local;
        symbol [ selTimeView %selTimeView.1 13 12 23 ];
        symbol [ SelTimeView %tmp.4 13 30 41 ];
        %tmp.4 = getv ? :SelTimeView;
        %tmp.1 = newc %tmp.4 ();
        lputv %selTimeView.1 %tmp.1;
        symbol [ selTimeView %selTimeView.1 13 12 23 ];
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc" 14 8 ]
        %tmp.5 = newa 2;
        %tmp.6 = lgetv %selTimeView.1;
        symbol [ selTimeView %tmp.6 14 17 28 ];
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        symbol [ SelTimeDelegate %tmp.12 14 34 49 ];
        %tmp.12 = getv ? :SelTimeDelegate;
        %tmp.13 = lgetv %selTimeView.1;
        symbol [ selTimeView %tmp.13 14 51 62 ];
        %tmp.9 = newc %tmp.12 (%tmp.13);
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.9;
        ret %tmp.15;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_12_50_15_4_stop:
    }
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc"; @line = 16; @symbol_functiondef = [onSelect,16,14,22]; @symbol_param<0> = [item,16,23,27]; @symbol_param<0>_type<0> = [MenuItem,16,31,39]; ]
    function onSelect(item as MenuItem) as Void {
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_16_49_27_4_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc" 17 8 ]
        symbol [ System %tmp.2 17 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 17 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "OnMenuItem: ";
        %tmp.5 = lgetv %item;
        symbol [ item %tmp.5 17 40 44 ];
        symbol [ getLabel %tmp.6 17 45 53 ];
        %tmp.6 = getv function %tmp.5 :getLabel;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = add %tmp.4 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.8);
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc" 19 8 ]
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_19_8_26_8_if_stmt:
        %tmp.9 = lgetv %item;
        symbol [ item %tmp.9 19 12 16 ];
        symbol [ getLabel %tmp.10 19 17 25 ];
        %tmp.10 = getv function %tmp.9 :getLabel;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        symbol [ equals %tmp.12 19 28 34 ];
        %tmp.12 = getv function %tmp.11 :equals;
        %tmp.13 = "Restart";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        bf %tmp.14 @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_19_8_26_8_if_else_false;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_19_8_26_8_if_true:
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_19_47_22_8_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc" 20 12 ]
        [ "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_19_47_22_8_start" "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_19_47_22_8_stop" ]
        %newGame.1 = local;
        symbol [ newGame %newGame.1 20 16 23 ];
        %tmp.15 = self;
        symbol [ restart %tmp.16 20 26 33 ];
        %tmp.16 = getv function %tmp.15 :restart;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %newGame.1 %tmp.17;
        symbol [ newGame %newGame.1 20 16 23 ];
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc" 21 12 ]
        symbol [ WatchUi %tmp.18 21 12 19 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.19 21 20 32 ];
        %tmp.19 = getv function %tmp.18 :switchToView;
        %tmp.20 = lgetv %newGame.1;
        symbol [ newGame %tmp.20 21 33 40 ];
        %tmp.21 = 0;
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = lgetv %newGame.1;
        symbol [ newGame %tmp.23 21 45 52 ];
        %tmp.24 = 1;
        %tmp.25 = agetv %tmp.23 %tmp.24;
        symbol [ WatchUi %tmp.26 21 57 64 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.27 21 65 80 ];
        %tmp.27 = getv %tmp.26 :SLIDE_IMMEDIATE;
        invoke %tmp.18 %tmp.19(%tmp.22, %tmp.25, %tmp.27);
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_19_47_22_8_stop:
        goto @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_19_8_26_8_if_end;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_19_8_26_8_if_else_false:
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_22_15_26_8_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc" 23 12 ]
        [ "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_22_15_26_8_start" "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_22_15_26_8_stop" ]
        %index.2 = local;
        symbol [ index %index.2 23 16 21 ];
        %tmp.28 = lgetv %item;
        symbol [ item %tmp.28 23 24 28 ];
        symbol [ getId %tmp.29 23 29 34 ];
        %tmp.29 = getv function %tmp.28 :getId;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        lputv %index.2 %tmp.30;
        symbol [ index %index.2 23 16 21 ];
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc" 24 12 ]
        [ "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_22_15_26_8_start" "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_22_15_26_8_stop" ]
        %event.3 = local;
        symbol [ event %event.3 24 16 21 ];
        symbol [ _events %tmp.32 24 24 31 ];
        %tmp.32 = getv ? :_events;
        %tmp.33 = lgetv %index.2;
        symbol [ index %tmp.33 24 32 37 ];
        %tmp.34 = agetv %tmp.32 %tmp.33;
        lputv %event.3 %tmp.34;
        symbol [ event %event.3 24 16 21 ];
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc" 25 12 ]
        symbol [ WatchUi %tmp.35 25 12 19 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.36 25 20 28 ];
        %tmp.36 = getv function %tmp.35 :pushView;
        symbol [ EventView %tmp.40 25 33 42 ];
        %tmp.40 = getv ? :EventView;
        %tmp.41 = lgetv %event.3;
        symbol [ event %tmp.41 25 43 48 ];
        %tmp.37 = newc %tmp.40 (%tmp.41);
        %tmp.42 = null;
        symbol [ WatchUi %tmp.43 25 57 64 ];
        %tmp.43 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.44 25 65 80 ];
        %tmp.44 = getv %tmp.43 :SLIDE_IMMEDIATE;
        invoke %tmp.35 %tmp.36(%tmp.37, %tmp.42, %tmp.44);
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_22_15_26_8_stop:
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_19_8_26_8_if_end:
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_GameDoneDelegate_mc_16_49_27_4_stop:
    }
}
[ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\GameDoneDelegate.mc"; @line = 1; ]
<init> {
}
