[ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; @symbol_usingAlias = [Sys,3,23,26]; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Attention,4,14,23]; ]
import Toybox.Attention;
[ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 6; @symbol_classdef = [RefereeView,6,6,17]; @symbol_extends<0> = [WatchUi,6,26,33]; @symbol_extends<1> = [View,6,34,38]; ]
class RefereeView extends WatchUi.View {
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 6; ]
    <init> {
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 24 8 ]
        %tmp.1 = newa 0;
        putv self :_listGoals %tmp.1;
    }
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 7; @position = 8; @symbol_vardef = [halfLength,7,8,18]; ]
    var halfLength;
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 9; @position = 8; @symbol_vardef = [seconds,9,8,15]; ]
    var seconds = 0;
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 10; @position = 8; @symbol_vardef = [homeScore,10,8,17]; ]
    var homeScore = 0;
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 11; @position = 8; @symbol_vardef = [awayScore,11,8,17]; ]
    var awayScore = 0;
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 12; @position = 8; @symbol_vardef = [_isTimeWaste,12,8,20]; ]
    var _isTimeWaste = false;
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 13; @position = 8; @symbol_vardef = [_isHalfTime,13,8,19]; ]
    var _isHalfTime = false;
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 14; @position = 8; @symbol_vardef = [_hasBeenHalfTime,14,8,24]; ]
    var _hasBeenHalfTime = false;
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 15; @position = 8; @symbol_vardef = [secondsSecodaryClock,15,8,28]; ]
    var secondsSecodaryClock = 0;
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 17; @position = 8; @symbol_vardef = [mainTime,17,8,16]; ]
    var mainTime;
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 18; @position = 8; @symbol_vardef = [secondayTime,18,8,20]; ]
    var secondayTime;
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 20; @position = 8; @symbol_vardef = [_homeLabel,20,8,18]; ]
    var _homeLabel;
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 21; @position = 8; @symbol_vardef = [_awayLabel,21,8,18]; ]
    var _awayLabel;
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 22; @position = 8; @symbol_vardef = [_timerLabel,22,8,19]; ]
    var _timerLabel;
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 23; @position = 8; @symbol_vardef = [_addedTimeLabel,23,8,23]; ]
    var _addedTimeLabel;
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 24; @position = 8; @symbol_vardef = [_listGoals,24,8,18]; ]
    var _listGoals;
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 26; @symbol_functiondef = [initialize,26,13,23]; @symbol_param<0> = [initialTime,26,24,35]; ]
    function initialize(initialTime) as Void {
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_26_37_29_4_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 27 8 ]
        symbol [ View %tmp.2 27 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 27 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 28 8 ]
        %tmp.4 = lgetv %initialTime;
        symbol [ initialTime %tmp.4 28 21 32 ];
        symbol [ halfLength ? 28 8 18 ];
        putv self :halfLength %tmp.4;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_26_37_29_4_stop:
    }
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 31; @symbol_functiondef = [timerCallback,31,13,26]; ]
    function timerCallback() as Void {
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_31_37_47_4_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 32 8 ]
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_32_8_46_8_if_stmt:
        symbol [ _isHalfTime %tmp.2 32 13 24 ];
        %tmp.2 = getv ? :_isHalfTime;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_32_8_46_8_if_end;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_32_8_46_8_if_true:
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_32_26_46_8_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 33 12 ]
        symbol [ seconds %tmp.4 33 12 19 ];
        %tmp.4 = getv self :seconds;
        %tmp.5 = 1;
        %tmp.6 = add %tmp.4 %tmp.5;
        symbol [ seconds ? 33 12 19 ];
        putv self :seconds dup %tmp.6;
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 34 12 ]
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_34_12_36_12_if_stmt:
        symbol [ _isTimeWaste %tmp.8 34 16 28 ];
        %tmp.8 = getv ? :_isTimeWaste;
        bf %tmp.8 @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_34_12_36_12_if_end;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_34_12_36_12_if_true:
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_34_30_36_12_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 35 16 ]
        symbol [ secondsSecodaryClock %tmp.9 35 16 36 ];
        %tmp.9 = getv self :secondsSecodaryClock;
        %tmp.10 = 1;
        %tmp.11 = add %tmp.9 %tmp.10;
        symbol [ secondsSecodaryClock ? 35 16 36 ];
        putv self :secondsSecodaryClock dup %tmp.11;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_34_30_36_12_stop:
        goto @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_34_12_36_12_if_end;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_34_12_36_12_if_end:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 37 12 ]
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_37_12_44_12_if_stmt:
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_37_16_37_68_begin:
        symbol [ seconds %tmp.13 37 16 23 ];
        %tmp.13 = getv ? :seconds;
        symbol [ halfLength %tmp.15 37 27 37 ];
        %tmp.15 = getv ? :halfLength;
        %tmp.16 = 60;
        %tmp.17 = mul %tmp.15 %tmp.16;
        %tmp.18 = eq %tmp.13 %tmp.17;
        bt %tmp.18 @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_37_12_44_12_if_true;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_37_44_37_68_false:
        symbol [ seconds %tmp.20 37 44 51 ];
        %tmp.20 = getv ? :seconds;
        symbol [ halfLength %tmp.22 37 55 65 ];
        %tmp.22 = getv ? :halfLength;
        %tmp.23 = 2;
        %tmp.24 = mul %tmp.22 %tmp.23;
        %tmp.25 = 60;
        %tmp.26 = mul %tmp.24 %tmp.25;
        %tmp.27 = eq %tmp.20 %tmp.26;
        push %tmp.27;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_37_44_37_68_end:
        %tmp.28 = phi [%tmp.18 @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_37_16_37_68_begin] [%tmp.27 @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_37_44_37_68_false] [%tmp.28 @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_37_44_37_68_end];
        bf %tmp.28 @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_37_12_44_12_if_end;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_37_12_44_12_if_true:
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_37_72_44_12_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 38 16 ]
        [ "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_37_72_44_12_start" "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_37_72_44_12_stop" ]
        %vibeData.1 = local;
        symbol [ vibeData %vibeData.1 38 20 28 ];
        %tmp.29 = newa 3;
        symbol [ Attention %tmp.32 39 36 45 ];
        %tmp.32 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.33 39 46 57 ];
        %tmp.33 = getv function ? %tmp.32 :VibeProfile;
        %tmp.34 = 25;
        %tmp.35 = 2000;
        %tmp.30 = newc %tmp.33 (%tmp.34, %tmp.35);
        %tmp.36 = dup %tmp.29;
        %tmp.37 = aputv %tmp.36 0 %tmp.30;
        symbol [ Attention %tmp.40 40 36 45 ];
        %tmp.40 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.41 40 46 57 ];
        %tmp.41 = getv function ? %tmp.40 :VibeProfile;
        %tmp.42 = 50;
        %tmp.43 = 2000;
        %tmp.38 = newc %tmp.41 (%tmp.42, %tmp.43);
        %tmp.44 = dup %tmp.37;
        %tmp.45 = aputv %tmp.44 1 %tmp.38;
        symbol [ Attention %tmp.48 41 36 45 ];
        %tmp.48 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.49 41 46 57 ];
        %tmp.49 = getv function ? %tmp.48 :VibeProfile;
        %tmp.50 = 100;
        %tmp.51 = 2000;
        %tmp.46 = newc %tmp.49 (%tmp.50, %tmp.51);
        %tmp.52 = dup %tmp.45;
        %tmp.53 = aputv %tmp.52 2 %tmp.46;
        lputv %vibeData.1 %tmp.53;
        symbol [ vibeData %vibeData.1 38 20 28 ];
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 43 16 ]
        symbol [ Attention %tmp.54 43 16 25 ];
        %tmp.54 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.55 43 26 33 ];
        %tmp.55 = getv function %tmp.54 :vibrate;
        %tmp.56 = lgetv %vibeData.1;
        symbol [ vibeData %tmp.56 43 34 42 ];
        invoke %tmp.54 %tmp.55(%tmp.56);
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_37_72_44_12_stop:
        goto @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_37_12_44_12_if_end;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_37_12_44_12_if_end:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 45 12 ]
        symbol [ WatchUi %tmp.57 45 12 19 ];
        %tmp.57 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.58 45 20 33 ];
        %tmp.58 = getv function %tmp.57 :requestUpdate;
        invoke %tmp.57 %tmp.58();
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_32_26_46_8_stop:
        goto @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_32_8_46_8_if_end;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_32_8_46_8_if_end:
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_31_37_47_4_stop:
    }
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 50; @symbol_functiondef = [onLayout,50,13,21]; @symbol_param<0> = [dc,50,22,24]; @symbol_param<0>_type<0> = [Dc,50,28,30]; ]
    function onLayout(dc as Dc) {
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_50_32_59_4_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 51 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 51 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 51 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 51 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MatchLayout %tmp.6 51 30 41 ];
        %tmp.6 = getv function %tmp.5 :MatchLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 51 42 44 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 52 8 ]
        %tmp.9 = self;
        symbol [ findDrawableById %tmp.10 52 21 37 ];
        %tmp.10 = getv function %tmp.9 :findDrawableById;
        %tmp.11 = "home";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        symbol [ _homeLabel ? 52 8 18 ];
        putv self :_homeLabel %tmp.12;
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 53 8 ]
        %tmp.13 = self;
        symbol [ findDrawableById %tmp.14 53 21 37 ];
        %tmp.14 = getv function %tmp.13 :findDrawableById;
        %tmp.15 = "away";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        symbol [ _awayLabel ? 53 8 18 ];
        putv self :_awayLabel %tmp.16;
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 54 8 ]
        %tmp.17 = self;
        symbol [ findDrawableById %tmp.18 54 22 38 ];
        %tmp.18 = getv function %tmp.17 :findDrawableById;
        %tmp.19 = "mainTimer";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        symbol [ _timerLabel ? 54 8 19 ];
        putv self :_timerLabel %tmp.20;
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 55 8 ]
        %tmp.21 = self;
        symbol [ findDrawableById %tmp.22 55 26 42 ];
        %tmp.22 = getv function %tmp.21 :findDrawableById;
        %tmp.23 = "addedTime";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        symbol [ _addedTimeLabel ? 55 8 23 ];
        putv self :_addedTimeLabel %tmp.24;
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 57 8 ]
        [ "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_50_32_59_4_start" "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_50_32_59_4_stop" ]
        %myTimer.1 = local;
        symbol [ myTimer %myTimer.1 57 12 19 ];
        symbol [ Timer %tmp.28 57 26 31 ];
        %tmp.28 = getv ? :Timer;
        symbol [ Timer %tmp.29 57 32 37 ];
        %tmp.29 = getv function ? %tmp.28 :Timer;
        %tmp.25 = newc %tmp.29 ();
        lputv %myTimer.1 %tmp.25;
        symbol [ myTimer %myTimer.1 57 12 19 ];
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 58 8 ]
        %tmp.30 = lgetv %myTimer.1;
        symbol [ myTimer %tmp.30 58 8 15 ];
        symbol [ start %tmp.31 58 16 21 ];
        %tmp.31 = getv function %tmp.30 :start;
        %tmp.32 = self;
        symbol [ method %tmp.33 58 22 28 ];
        %tmp.33 = getv function %tmp.32 :method;
        %tmp.35 = const :timerCallback;
        symbol [ timerCallback %tmp.35 58 30 43 const ];
        %tmp.36 = invoke %tmp.32 %tmp.33(%tmp.35);
        %tmp.37 = 1000;
        %tmp.38 = true;
        invoke %tmp.30 %tmp.31(%tmp.36, %tmp.37, %tmp.38);
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_50_32_59_4_stop:
    }
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 64; @symbol_functiondef = [onShow,64,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 68; @symbol_functiondef = [onUpdate,68,13,21]; @symbol_param<0> = [dc,68,22,24]; @symbol_param<0>_type<0> = [Dc,68,28,30]; ]
    function onUpdate(dc as Dc) {
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_68_32_82_4_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 70 8 ]
        symbol [ _homeLabel %tmp.2 70 8 18 ];
        %tmp.2 = getv ? :_homeLabel;
        symbol [ setText %tmp.3 70 19 26 ];
        %tmp.3 = getv function %tmp.2 :setText;
        %tmp.4 = "[";
        symbol [ homeScore %tmp.6 70 33 42 ];
        %tmp.6 = getv ? :homeScore;
        %tmp.7 = add %tmp.4 %tmp.6;
        %tmp.8 = "]";
        %tmp.9 = add %tmp.7 %tmp.8;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 71 8 ]
        symbol [ _awayLabel %tmp.11 71 8 18 ];
        %tmp.11 = getv ? :_awayLabel;
        symbol [ setText %tmp.12 71 19 26 ];
        %tmp.12 = getv function %tmp.11 :setText;
        %tmp.13 = "[";
        symbol [ awayScore %tmp.15 71 33 42 ];
        %tmp.15 = getv ? :awayScore;
        %tmp.16 = add %tmp.13 %tmp.15;
        %tmp.17 = "]";
        %tmp.18 = add %tmp.16 %tmp.17;
        invoke %tmp.11 %tmp.12(%tmp.18);
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 75 8 ]
        %tmp.19 = self;
        symbol [ timeFormat %tmp.20 75 19 29 ];
        %tmp.20 = getv function %tmp.19 :timeFormat;
        symbol [ seconds %tmp.22 75 30 37 ];
        %tmp.22 = getv ? :seconds;
        %tmp.23 = invoke %tmp.19 %tmp.20(%tmp.22);
        symbol [ mainTime ? 75 8 16 ];
        putv self :mainTime %tmp.23;
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 76 8 ]
        symbol [ _timerLabel %tmp.25 76 8 19 ];
        %tmp.25 = getv ? :_timerLabel;
        symbol [ setText %tmp.26 76 20 27 ];
        %tmp.26 = getv function %tmp.25 :setText;
        symbol [ mainTime %tmp.28 76 28 36 ];
        %tmp.28 = getv ? :mainTime;
        invoke %tmp.25 %tmp.26(%tmp.28);
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 78 8 ]
        %tmp.29 = self;
        symbol [ timeFormat %tmp.30 78 23 33 ];
        %tmp.30 = getv function %tmp.29 :timeFormat;
        symbol [ secondsSecodaryClock %tmp.32 78 34 54 ];
        %tmp.32 = getv ? :secondsSecodaryClock;
        %tmp.33 = invoke %tmp.29 %tmp.30(%tmp.32);
        symbol [ secondayTime ? 78 8 20 ];
        putv self :secondayTime %tmp.33;
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 79 8 ]
        symbol [ _addedTimeLabel %tmp.35 79 8 23 ];
        %tmp.35 = getv ? :_addedTimeLabel;
        symbol [ setText %tmp.36 79 24 31 ];
        %tmp.36 = getv function %tmp.35 :setText;
        symbol [ secondayTime %tmp.38 79 32 44 ];
        %tmp.38 = getv ? :secondayTime;
        invoke %tmp.35 %tmp.36(%tmp.38);
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 81 8 ]
        symbol [ View %tmp.40 81 8 12 ];
        %tmp.40 = getv ? :View;
        symbol [ onUpdate %tmp.41 81 13 21 ];
        %tmp.41 = getv function %tmp.40 :onUpdate;
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 81 22 24 ];
        invoke %tmp.40 %tmp.41(%tmp.42);
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_68_32_82_4_stop:
    }
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 87; @symbol_functiondef = [onHide,87,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 90; @symbol_functiondef = [timeFormat,90,13,23]; @symbol_param<0> = [timeInSeconds,90,24,37]; ]
    function timeFormat(timeInSeconds) {
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_90_39_103_4_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 91 8 ]
        [ "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_90_39_103_4_start" "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_90_39_103_4_stop" ]
        %timeFormated.1 = local;
        symbol [ timeFormated %timeFormated.1 91 12 24 ];
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 92 8 ]
        [ "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_90_39_103_4_start" "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_90_39_103_4_stop" ]
        %minutes.2 = local;
        symbol [ minutes %minutes.2 92 12 19 ];
        %tmp.1 = lgetv %timeInSeconds;
        symbol [ timeInSeconds %tmp.1 92 22 35 ];
        %tmp.2 = 60;
        %tmp.3 = div %tmp.1 %tmp.2;
        lputv %minutes.2 %tmp.3;
        symbol [ minutes %minutes.2 92 12 19 ];
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 93 8 ]
        [ "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_90_39_103_4_start" "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_90_39_103_4_stop" ]
        %displaySec.3 = local;
        symbol [ displaySec %displaySec.3 93 12 22 ];
        %tmp.4 = lgetv %timeInSeconds;
        symbol [ timeInSeconds %tmp.4 93 25 38 ];
        %tmp.5 = 60;
        %tmp.6 = mod %tmp.4 %tmp.5;
        lputv %displaySec.3 %tmp.6;
        symbol [ displaySec %displaySec.3 93 12 22 ];
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 95 8 ]
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_95_18_97_14_begin:
        %tmp.7 = lgetv %minutes.2;
        symbol [ minutes %tmp.7 95 19 26 ];
        %tmp.8 = 10;
        %tmp.9 = lt %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_95_18_97_14_else_false;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_95_18_97_14_true:
        symbol [ Lang %tmp.11 96 14 18 ];
        %tmp.11 = getv ? :Lang;
        symbol [ format %tmp.12 96 19 25 ];
        %tmp.12 = getv function %tmp.11 :format;
        %tmp.13 = "0$1$";
        %tmp.14 = newa 1;
        %tmp.15 = lgetv %minutes.2;
        symbol [ minutes %tmp.15 96 35 42 ];
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 0 %tmp.15;
        %tmp.18 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.17);
        push %tmp.18;
        goto @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_95_18_97_14_end;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_95_18_97_14_else_false:
        %tmp.19 = lgetv %minutes.2;
        symbol [ minutes %tmp.19 97 14 21 ];
        push %tmp.19;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_95_18_97_14_end:
        %tmp.20 = phi [%tmp.9 @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_95_18_97_14_begin] [%tmp.18 @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_95_18_97_14_true] [%tmp.19 @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_95_18_97_14_else_false] [%tmp.20 @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_95_18_97_14_end];
        lputv %minutes.2 %tmp.20;
        symbol [ minutes %minutes.2 95 8 15 ];
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 98 8 ]
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_98_21_100_14_begin:
        %tmp.21 = lgetv %displaySec.3;
        symbol [ displaySec %tmp.21 98 22 32 ];
        %tmp.22 = 10;
        %tmp.23 = lt %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_98_21_100_14_else_false;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_98_21_100_14_true:
        symbol [ Lang %tmp.25 99 14 18 ];
        %tmp.25 = getv ? :Lang;
        symbol [ format %tmp.26 99 19 25 ];
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "0$1$";
        %tmp.28 = newa 1;
        %tmp.29 = lgetv %displaySec.3;
        symbol [ displaySec %tmp.29 99 35 45 ];
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 0 %tmp.29;
        %tmp.32 = invoke %tmp.25 %tmp.26(%tmp.27, %tmp.31);
        push %tmp.32;
        goto @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_98_21_100_14_end;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_98_21_100_14_else_false:
        %tmp.33 = lgetv %displaySec.3;
        symbol [ displaySec %tmp.33 100 14 24 ];
        push %tmp.33;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_98_21_100_14_end:
        %tmp.34 = phi [%tmp.23 @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_98_21_100_14_begin] [%tmp.32 @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_98_21_100_14_true] [%tmp.33 @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_98_21_100_14_else_false] [%tmp.34 @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_98_21_100_14_end];
        lputv %displaySec.3 %tmp.34;
        symbol [ displaySec %displaySec.3 98 8 18 ];
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 101 8 ]
        symbol [ Lang %tmp.36 101 23 27 ];
        %tmp.36 = getv ? :Lang;
        symbol [ format %tmp.37 101 28 34 ];
        %tmp.37 = getv function %tmp.36 :format;
        %tmp.38 = "$1$:$2$";
        %tmp.39 = newa 2;
        %tmp.40 = lgetv %minutes.2;
        symbol [ minutes %tmp.40 101 47 54 ];
        %tmp.41 = dup %tmp.39;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = lgetv %displaySec.3;
        symbol [ displaySec %tmp.43 101 56 66 ];
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 1 %tmp.43;
        %tmp.46 = invoke %tmp.36 %tmp.37(%tmp.38, %tmp.45);
        lputv %timeFormated.1 %tmp.46;
        symbol [ timeFormated %timeFormated.1 101 8 20 ];
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc" 102 8 ]
        %tmp.47 = lgetv %timeFormated.1;
        symbol [ timeFormated %tmp.47 102 15 27 ];
        ret %tmp.47;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeView_mc_90_39_103_4_stop:
    }
}
[ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeView.mc"; @line = 1; ]
<init> {
}
