[ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc"; @line = 4; @symbol_classdef = [RefereeDelegate,4,6,21]; @symbol_extends<0> = [WatchUi,4,30,37]; @symbol_extends<1> = [BehaviorDelegate,4,38,54]; ]
class RefereeDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc"; @line = 5; @position = 8; @symbol_vardef = [_view,5,8,13]; ]
    var _view;
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; @symbol_param<0> = [view,7,24,28]; ]
    function initialize(view) as Void {
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_7_30_10_4_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc" 8 8 ]
        symbol [ BehaviorDelegate %tmp.2 8 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 8 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc" 9 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 9 16 20 ];
        symbol [ _view ? 9 8 13 ];
        putv self :_view %tmp.4;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_7_30_10_4_stop:
    }
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc"; @line = 12; @symbol_functiondef = [onMenu,12,13,19]; ]
    function onMenu() {
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_12_22_26_4_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc" 13 8 ]
        [ "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_12_22_26_4_start" "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_12_22_26_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 13 12 16 ];
        symbol [ WatchUi %tmp.3 13 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu %tmp.4 13 31 35 ];
        %tmp.4 = getv function ? %tmp.3 :Menu;
        %tmp.1 = newc %tmp.4 ();
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 13 12 16 ];
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc" 14 8 ]
        [ "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_12_22_26_4_start" "C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_12_22_26_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 14 12 20 ];
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc" 15 8 ]
        %tmp.5 = lgetv %menu.1;
        symbol [ menu %tmp.5 15 8 12 ];
        symbol [ setTitle %tmp.6 15 13 21 ];
        %tmp.6 = getv function %tmp.5 :setTitle;
        %tmp.7 = "Action";
        invoke %tmp.5 %tmp.6(%tmp.7);
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc" 16 8 ]
        %tmp.8 = lgetv %menu.1;
        symbol [ menu %tmp.8 16 8 12 ];
        symbol [ addItem %tmp.9 16 13 20 ];
        %tmp.9 = getv function %tmp.8 :addItem;
        %tmp.10 = "Home Scored";
        %tmp.12 = const :homeScored;
        symbol [ homeScored %tmp.12 16 37 47 const ];
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.12);
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc" 17 8 ]
        %tmp.13 = lgetv %menu.1;
        symbol [ menu %tmp.13 17 8 12 ];
        symbol [ addItem %tmp.14 17 13 20 ];
        %tmp.14 = getv function %tmp.13 :addItem;
        %tmp.15 = "Away Scored";
        %tmp.17 = const :awayScored;
        symbol [ awayScored %tmp.17 17 37 47 const ];
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.17);
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc" 18 8 ]
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_18_8_22_8_if_stmt:
        symbol [ _view %tmp.19 18 13 18 ];
        %tmp.19 = getv ? :_view;
        symbol [ _hasBeenHalfTime %tmp.20 18 19 35 ];
        %tmp.20 = getv %tmp.19 :_hasBeenHalfTime;
        %tmp.21 = not %tmp.20;
        bf %tmp.21 @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_18_8_22_8_if_else_false;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_18_8_22_8_if_true:
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_18_36_20_8_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc" 19 12 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 19 12 16 ];
        symbol [ addItem %tmp.23 19 17 24 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        %tmp.24 = "End half";
        %tmp.26 = const :halfEnd;
        symbol [ halfEnd %tmp.26 19 38 45 const ];
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.26);
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_18_36_20_8_stop:
        goto @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_18_8_22_8_if_end;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_18_8_22_8_if_else_false:
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_20_15_22_8_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc" 21 12 ]
        %tmp.27 = lgetv %menu.1;
        symbol [ menu %tmp.27 21 12 16 ];
        symbol [ addItem %tmp.28 21 17 24 ];
        %tmp.28 = getv function %tmp.27 :addItem;
        %tmp.29 = "End game";
        %tmp.31 = const :gameEnd;
        symbol [ gameEnd %tmp.31 21 38 45 const ];
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.31);
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_20_15_22_8_stop:
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_18_8_22_8_if_end:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc" 23 8 ]
        symbol [ RefereeMenuDelegate %tmp.35 23 23 42 ];
        %tmp.35 = getv ? :RefereeMenuDelegate;
        symbol [ _view %tmp.37 23 43 48 ];
        %tmp.37 = getv ? :_view;
        %tmp.32 = newc %tmp.35 (%tmp.37);
        lputv %delegate.2 %tmp.32;
        symbol [ delegate %delegate.2 23 8 16 ];
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc" 24 8 ]
        symbol [ WatchUi %tmp.38 24 8 15 ];
        %tmp.38 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.39 24 16 24 ];
        %tmp.39 = getv function %tmp.38 :pushView;
        %tmp.40 = lgetv %menu.1;
        symbol [ menu %tmp.40 24 25 29 ];
        %tmp.41 = lgetv %delegate.2;
        symbol [ delegate %tmp.41 24 31 39 ];
        symbol [ WatchUi %tmp.42 24 41 48 ];
        %tmp.42 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.43 24 49 64 ];
        %tmp.43 = getv %tmp.42 :SLIDE_IMMEDIATE;
        invoke %tmp.38 %tmp.39(%tmp.40, %tmp.41, %tmp.43);
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc" 25 8 ]
        %tmp.44 = true;
        ret %tmp.44;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_12_22_26_4_stop:
    }
    [ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc"; @line = 28; @symbol_functiondef = [onKey,28,13,18]; @symbol_param<0> = [evt,28,19,22]; ]
    function onKey(evt) {
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_28_23_42_4_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc" 29 8 ]
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_29_8_40_8_if_stmt:
        %tmp.1 = lgetv %evt;
        symbol [ evt %tmp.1 29 12 15 ];
        symbol [ getKey %tmp.2 29 16 22 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ WatchUi %tmp.4 29 28 35 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.5 29 36 45 ];
        %tmp.5 = getv %tmp.4 :KEY_ENTER;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bf %tmp.6 @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_29_8_40_8_if_false;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_29_8_40_8_if_true:
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_29_46_37_8_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc" 30 12 ]
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_30_12_35_12_if_stmt:
        symbol [ _view %tmp.8 30 16 21 ];
        %tmp.8 = getv ? :_view;
        symbol [ _isHalfTime %tmp.9 30 22 33 ];
        %tmp.9 = getv %tmp.8 :_isHalfTime;
        bf %tmp.9 @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_30_12_35_12_if_else_false;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_30_12_35_12_if_true:
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_30_34_32_12_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc" 31 16 ]
        symbol [ _view %tmp.10 31 16 21 ];
        %tmp.10 = getv self :_view;
        %tmp.11 = false;
        symbol [ _isHalfTime ? 31 22 33 ];
        putv %tmp.10 :_isHalfTime %tmp.11;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_30_34_32_12_stop:
        goto @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_30_12_35_12_if_end;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_30_12_35_12_if_else_false:
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_32_19_35_12_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc" 34 16 ]
        symbol [ _view %tmp.12 34 16 21 ];
        %tmp.12 = getv self :_view;
        symbol [ _view %tmp.14 34 38 43 ];
        %tmp.14 = getv ? :_view;
        symbol [ _isTimeWaste %tmp.15 34 44 56 ];
        %tmp.15 = getv %tmp.14 :_isTimeWaste;
        %tmp.16 = not %tmp.15;
        symbol [ _isTimeWaste ? 34 22 34 ];
        putv %tmp.12 :_isTimeWaste %tmp.16;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_32_19_35_12_stop:
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_30_12_35_12_if_end:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc" 36 12 ]
        %tmp.17 = true;
        ret %tmp.17;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_29_46_37_8_stop:
        goto @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_29_8_40_8_if_end;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_29_8_40_8_if_false:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc" 37 15 ]
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_37_15_40_8_if_stmt:
        %tmp.18 = lgetv %evt;
        symbol [ evt %tmp.18 37 19 22 ];
        symbol [ getKey %tmp.19 37 23 29 ];
        %tmp.19 = getv function %tmp.18 :getKey;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        symbol [ WatchUi %tmp.21 37 35 42 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.22 37 43 51 ];
        %tmp.22 = getv %tmp.21 :KEY_DOWN;
        %tmp.23 = eq %tmp.20 %tmp.22;
        bf %tmp.23 @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_37_15_40_8_if_end;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_37_15_40_8_if_true:
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_37_52_40_8_start:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc" 38 12 ]
        %tmp.24 = self;
        symbol [ onMenu %tmp.25 38 12 18 ];
        %tmp.25 = getv function %tmp.24 :onMenu;
        invoke %tmp.24 %tmp.25();
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc" 39 12 ]
        %tmp.26 = true;
        ret %tmp.26;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_37_52_40_8_stop:
        goto @C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_37_15_40_8_if_end;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_37_15_40_8_if_end:
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_29_8_40_8_if_end:
[ "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc" 41 8 ]
        %tmp.27 = false;
        ret %tmp.27;
C__Users_sebas_OneDrive___Danmarks_Tekniske_Universitet_Skrivebord_Garmin_Referee_source_RefereeDelegate_mc_28_23_42_4_stop:
    }
}
[ @file = "C:\Users\sebas\OneDrive - Danmarks Tekniske Universitet\Skrivebord\Garmin\Referee\source\RefereeDelegate.mc"; @line = 1; ]
<init> {
}
